{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 2
  },
  "configurePresets": [
    {
      "name": "vcpkg-debug-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "inherits": "vcpkg-debug-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-mingw-debug",
      "displayName": "Windows MinGW Debug",
      "inherits": "vcpkg-debug-base",
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "MinGW"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "windows-mingw-debug",
      "configurePreset": "windows-mingw-debug"
    }
  ]
}
